.row
  -@blogs.each do |b|
    h2.post-title=link_to b.title, blog_path(b)
    h4=b.spoiler
    p.italic.text-right Post created at #{b.post_creation} by #{b.user.full_name}
    -if current_user==b.user
      =link_to 'Edit', edit_blog_path(b)
    hr
