doctype html
html
  head
    title Blog 
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    = csrf_meta_tags
  body
    nav.navbar.navbar-default#navbar
      .container
        .navbar-header
          .navbar-brand =link_to 'Rails blog', root_path, {id: 'logo'}
        -if user_signed_in?    
          ul.nav.navbar-nav.navbar-right 
            li=link_to 'Add new post', new_blog_path, class: 'btn btn-default'
            li=link_to 'Logout', destroy_user_session_path, method: :delete, class: 'btn btn-default'
    .container        
      .notice=notice if notice
      .alert=alert if alert
      .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        =yield
