doctype html
html
  head
    title Blog 
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    = csrf_meta_tags
  body
    nav.navbar.navbar-default
      .container
        .navbar-header
          .navbar-brand Rails blog
    .container        
      =yield
